# workshop-asp-net-core-mvc

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs
SalesWebMvc/Models/ViewModels/: ErrorViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Views/Home/: Privacy.cshtml
